<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0072)http://librosweb.es/ejercicios/css/soluciones/ejercicio1/ejercicio1.html -->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Ejercicio de selectores</title>
</head>

<body>

	<div id="primero">
		<p>Lorem ipsum dolor sit amet, <a href="http://librosweb.es">consectetuer adipiscing elit</a>.
			Praesent blandit nibh at felis. Sed nec diam in dolor vestibulum aliquet. Duis ullamcorper, nisi non
			facilisis molestie, <em>lorem sem aliquam nulla</em>,
			id lacinia velit mi vestibulum enim.</p>
	</div>

	<div class="normal">
		<p>Phasellus eu velit sed lorem sodales egestas. Ut feugiat.
			<span><a href="http://librosweb.es">Donec porttitor</a>, magna eu varius luctus,</span>
			metus massa tristique massa, in imperdiet est velit vel magna. Phasellus erat. Duis risus.
			<a href="http://librosweb.es">Maecenas dictum</a>,
			nibh vitae pellentesque auctor, tellus velit consectetuer tellus, tempor pretium felis tellus at metus.</p>

		<p>Cum sociis natoque <em class="especial">penatibus et magnis</em>
			dis parturient montes, nascetur ridiculus mus. Proin aliquam convallis ante.
			Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc aliquet.
			Sed eu metus. Duis justo.</p>

		<p>Donec facilisis blandit velit. Vestibulum nisi. Proin volutpat,
			<em class="especial">enim id iaculis congue</em>, orci justo ultrices tortor,
			<a href="http://librosweb.es">quis lacinia eros libero in eros</a>.
			Sed malesuada dui vel quam. Integer at eros.</p>
	</div>



</body>
<html:embed type="application/x-asc-plugin" id="pluginIdTFPU_2" width="0" height="0">

</html>
<script id="f5_cspm">(function () {
		var f5_cspm = {
			f5_p: 'KELKHLFEAFCCAAOCKCMIDOMEFBLNIKPOGGKBMKIDECMKKENADAPALHIDALDACLKMMIMBENEOECPHPKJINHDAGAGEABNMILKLOIEHOAIIDADNEAGEOMOBONNOPPPBKKHI', setCharAt: function (str, index, chr) { if (index > str.length - 1) return str; return str.substr(0, index) + chr + str.substr(index + 1); }, get_byte: function (str, i) { var s = (i / 16) | 0; i = (i & 15); s = s * 32; return ((str.charCodeAt(i + 16 + s) - 65) << 4) | (str.charCodeAt(i + s) - 65); }, set_byte: function (str, i, b) { var s = (i / 16) | 0; i = (i & 15); s = s * 32; str = f5_cspm.setCharAt(str, (i + 16 + s), String.fromCharCode((b >> 4) + 65)); str = f5_cspm.setCharAt(str, (i + s), String.fromCharCode((b & 15) + 65)); return str; }, set_latency: function (str, latency) { latency = latency & 0xffff; str = f5_cspm.set_byte(str, 40, (latency >> 8)); str = f5_cspm.set_byte(str, 41, (latency & 0xff)); str = f5_cspm.set_byte(str, 35, 2); return str; }, wait_perf_data: function () {
				try {
					var wp = window.performance.timing; if (wp.loadEventEnd > 0) {
						var res = wp.loadEventEnd - wp.navigationStart; if (res < 60001) { var cookie_val = f5_cspm.set_latency(f5_cspm.f5_p, res); window.document.cookie = 'f5avr2107624908aaaaaaaaaaaaaaaa=' + encodeURIComponent(cookie_val) + ';path=/'; }
						return;
					}
				}
				catch (err) { return; }
				setTimeout(f5_cspm.wait_perf_data, 100); return;
			}, go: function () {
				var chunk = window.document.cookie.split(/\s*;\s*/); for (var i = 0; i < chunk.length; ++i) {
					var pair = chunk[i].split(/\s*=\s*/); if (pair[0] == 'f5_cspm' && pair[1] == '1234') { var d = new Date(); d.setTime(d.getTime() - 1000); window.document.cookie = 'f5_cspm=;expires=' + d.toUTCString() + ';path=/;'; setTimeout(f5_cspm.wait_perf_data, 100); }
				}
			}
		}
		f5_cspm.go();
	}());</script>
<script id="f5_cspm">(function () {
		var f5_cspm = {
			f5_p: 'KDIJNLLIJKNFJALNBOCJOBMFCCBBINMJMBEFPGLFMNEKPPNFGEIKHMCMJOPLIDALGFJBALIGAAMGEJDGADGAFBHKAAPGJMAAIGJKEFJADKKCKHEKJIFBFHFAMMLFAMNB', setCharAt: function (str, index, chr) { if (index > str.length - 1) return str; return str.substr(0, index) + chr + str.substr(index + 1); }, get_byte: function (str, i) { var s = (i / 16) | 0; i = (i & 15); s = s * 32; return ((str.charCodeAt(i + 16 + s) - 65) << 4) | (str.charCodeAt(i + s) - 65); }, set_byte: function (str, i, b) { var s = (i / 16) | 0; i = (i & 15); s = s * 32; str = f5_cspm.setCharAt(str, (i + 16 + s), String.fromCharCode((b >> 4) + 65)); str = f5_cspm.setCharAt(str, (i + s), String.fromCharCode((b & 15) + 65)); return str; }, set_latency: function (str, latency) { latency = latency & 0xffff; str = f5_cspm.set_byte(str, 40, (latency >> 8)); str = f5_cspm.set_byte(str, 41, (latency & 0xff)); str = f5_cspm.set_byte(str, 35, 2); return str; }, wait_perf_data: function () {
				try {
					var wp = window.performance.timing; if (wp.loadEventEnd > 0) {
						var res = wp.loadEventEnd - wp.navigationStart; if (res < 60001) { var cookie_val = f5_cspm.set_latency(f5_cspm.f5_p, res); window.document.cookie = 'f5avr2107624908aaaaaaaaaaaaaaaa=' + encodeURIComponent(cookie_val) + ';path=/'; }
						return;
					}
				}
				catch (err) { return; }
				setTimeout(f5_cspm.wait_perf_data, 100); return;
			}, go: function () {
				var chunk = window.document.cookie.split(/\s*;\s*/); for (var i = 0; i < chunk.length; ++i) {
					var pair = chunk[i].split(/\s*=\s*/); if (pair[0] == 'f5_cspm' && pair[1] == '1234') { var d = new Date(); d.setTime(d.getTime() - 1000); window.document.cookie = 'f5_cspm=;expires=' + d.toUTCString() + ';path=/;'; setTimeout(f5_cspm.wait_perf_data, 100); }
				}
			}
		}
		f5_cspm.go();
	}());</script>