<!DOCTYPE html>
<html>

<head>
	<title>Propiedad clear</title>
	<meta name="author" content="francesc ricart" />
	<meta charset="utf-8">


</head>

<body>
	<!-- div.caja-$*8 -->

	<div class="caja-1">33.33%</div>
	<div class="caja-2">33.33%</div>
	<div class="caja-3">33.33%</div>

	<div class="clear"></div>

	<div class="caja-4">100%</div>

	<div class="clear"></div>

	<div class="caja-5">33.33%</div>

	<div class="clear"></div>

	<div class="caja-6">33.33%</div>
	<div class="caja-7">33.33%</div>
	<div class="caja-8">33.33%</div>

</body>

</html>