
#fondoverde{
    position: relative;
    background: green;
    width: 100vw;
    height: 180px;   
}

header{
    background-color: green;
    padding: 0px;
    border: 0px;
    margin: 0px;
}
#imagen{
    position: absolute;
    top: -1%;
    width: 100%;
}
h1{
    color: white;
    font-family: 'Fjalla one', sans-serif;
    font-size: 2.8rem;
    text-align: center;
    position: absolute;
    top: 1%;
    left: 31%;/*
    transform: translate(-50%, -50%);*/
}
body{
 
    margin: 0px;
    padding: 0px;
    border: 0px;
}



#########################################################

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>II Jornadas de Micología</title>
    <link rel="icon" type="image/jpg" href="img/logo_hongo.jpg"> <!-- Colocamos un icono en la pestaña del navegador-->
    <link rel="stylesheet" href="css/estilos.css">               <!-- Enlazamos la hoja CSS-->
    <meta name="theme-color" content="black">                    <!--Ponemos un color en la pestaña-->
    <meta name="description" content="II Jornadas de Micología"> <!-- La descripción es importante para el SEO-->

</head>
<body>
   
    <header>
        <div id="bosque">
            <p id="fondoverde"></p>
            <p id="imagen"><img src="img/imagen_decorativa.png" alt="imagen de un bosque" width="100%" height="240" ></p>
            <h1>II Jornadas de Micología</h1>
            
            
            
            <p id="texto">Soria, 10 y 11 de Noviembre de 2024</p>
        </div>
        <span></span>
    </header>
    
</body>
</html>



************************************************  2

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>II Jornadas de Micología</title>
    <link rel="icon" type="image/jpg" href="img/logo_hongo.jpg"> <!-- Colocamos un icono en la pestaña del navegador-->
    <link rel="stylesheet" href="css/estilos.css">               <!-- Enlazamos la hoja CSS-->
    <meta name="theme-color" content="black">                    <!--Ponemos un color en la pestaña-->
    <meta name="description" content="II Jornadas de Micología"> <!-- La descripción es importante para el SEO-->

</head>
<body> 
    <header>
                <!-- Pinto un fondo verde -->
        <p id="fondoverde"></p>
        
                <!-- Coloco la imagen del bosque -->
        <p id="bosque"><img src="img/imagen_decorativa.png" alt="imagen de un bosque" width="100%" height="240" ></p>
        <p id="logo"><img src="img/logo_hongo.png" alt="imagen de un bosque"></p>

                <!-- Coloco los textos-->
        <h1>II Jornadas de Micología</h1>            
        <h5 id="texto">Soria, 10 y 11 de Noviembre de 2024</h5>     
    </header>
   
    <nav>
        <ul>
            <!-- Asigno id solo al primero para desplazarlo a la derecha solo el primer elemento
                    Y asigno href para navegar por las diferentes páginas-->
                    
            <li id="elementouno"><a href="index.html">INICIO</a></li>
            <li><a href="programacion.html">PROGRAMACIÓN</a></li>
            <li><a href="inscripcion.html">REGISTRO</a></li>           
         </ul>
    </nav>

    
</body>
</html>