<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tres</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
</head>

<body>
  <div id="header">
    <h1>5 páginas con tonterias </h1>
  </div>
  <div id="content">
    <img src="images/nuevos-pobres.jpg" alt="marcianos" />
  </div>
  <div id="menu"> 
    <ul>
      <li><a href="marcianos.html">Marcianos</a></li>
      <li><a href="quiero-salir.html">Quiero salir</a></li>
      <li><a href="nuevos-pobres.html">Nuevos pobres</a></li>

    </ul>    
  </div>
  <div id="footer"> 
  </div>
</body>
</html>
