<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Ejemplo 2 Layout</title>


</head>

<body>
    <div class="Contenedor">

        <div class="Cabecera">
            <p>Cabecera</p>
        </div>

        <div class="Menu">
            <p>Menu</p>
        </div>

        <div class="Contenido">

            <div class="Contenido_p">
                <p>Contenido principal</p>
            </div>

            <div class="Contenido_s">
                <p>Contenido secundario</p>
            </div>

        </div>

        <div class="Lateral">
            <p>Lateral</p>
        </div>

        <div class="Pie">
            <p>Pie de página</p>
        </div>
    </div>

</body>

</html>